In [52]:
import pandas as pd
#pd.set_option('display.max_rows', None)

In [53]:
demo = pd.read_csv("../data/NHANES_2017-2018/demographics.csv")
demo_var = pd.read_excel("../data/NHANES_2017-2018/demographics_variables.xlsx").iloc[:,0:2]

diet = pd.read_csv("../data/NHANES_2017-2018/dietary.csv")
diet_var = pd.read_excel("../data/NHANES_2017-2018/dietary_variables.xlsx").iloc[:,0:2]

exam = pd.read_csv("../data/NHANES_2017-2018/examination.csv")
exam_var = pd.read_excel("../data/NHANES_2017-2018/examination_variables.xlsx")

lab = pd.read_csv("../data/NHANES_2017-2018/laboratory.csv")
lab_var = pd.read_excel("../data/NHANES_2017-2018/laboratory_variables.xlsx")

quest = pd.read_csv("../data/NHANES_2017-2018/questionnaire.csv")
quest_var = pd.read_excel("../data/NHANES_2017-2018/questionnaire_variables.xlsx")

C:\Users\kdura\AppData\Local\Temp\ipykernel_20140\1032865582.py:7: DtypeWarning: Columns (87,89) have mixed types. Specify dtype option on import or set low_memory=False.
  exam = pd.read_csv("../data/NHANES_2017-2018/examination.csv")
C:\Users\kdura\AppData\Local\Temp\ipykernel_20140\1032865582.py:13: DtypeWarning: Columns (807,808,810,811,827,828) have mixed types. Specify dtype option on import or set low_memory=False.
  quest = pd.read_csv("../data/NHANES_2017-2018/questionnaire.csv")

In [54]:
#demo.head()

In [55]:
demo_clean = demo.loc[:,[
    "SEQN",                 # ID
    "RIAGENDR",             # Gender
    "RIDAGEYR",             # Age
    "RIDRETH3",             # Ethnicity
    "DMDBORN4",             # Country of Birth
    "DMDCITZN",             # US-Citizenship
    "DMDEDUC2",             # Highschool Grad?
    "DMDEDUC3",             # College Degree?
    "DMDHHSIZ",             # Household Size
    "DMDHHSZA",             # No of Kids < 6 yr in Household?
    "DMDHHSZB",             # No of Kids between 6 and 17
    "INDFMIN2",             # Total family Income
    "RIDEXPRG"              # Pregnancy status
    ]]

In [56]:
demo_columns = {
    "SEQN" : "ID",
    "RIAGENDR": "gender",
    "RIDAGEYR": "age",
    "RIDRETH3": 'ethnicity',
    "DMDBORN4": "country_of_birth",
    "DMDCITZN": "us_citizen",
    "DMDEDUC2": "high_school_deg",
    "DMDEDUC3": "college_deg",
    "DMDHHSIZ": "household_size",
    "DMDHHSZA": "no_of_kids_u6",
    "DMDHHSZB": "no_of_kids_btw_6_17",
    "INDFMIN2": "total_income",
    "RIDEXPRG": "pregnancy_status"
    }

demo_clean.rename(columns=demo_columns, inplace = True)

In [57]:
demo_clean.head()

,ID,gender,age,ethnicity,country_of_birth,us_citizen,high_school_deg,college_deg,household_size,no_of_kids_u6,no_of_kids_btw_6_17,total_income,pregnancy_status
0,93703.0,2.0,2.0,6.0,1.0,1.0,NaN,NaN,5.0,3.0,0.0,15.0,NaN
1,93704.0,1.0,2.0,3.0,1.0,1.0,NaN,NaN,4.0,2.0,0.0,15.0,NaN
2,93705.0,2.0,66.0,4.0,1.0,1.0,2.0,NaN,1.0,0.0,0.0,3.0,NaN
3,93706.0,1.0,18.0,6.0,1.0,1.0,NaN,15.0,5.0,0.0,0.0,NaN,NaN
4,93707.0,1.0,13.0,7.0,1.0,1.0,NaN,6.0,7.0,0.0,3.0,10.0,NaN

In [58]:
diet_clean = diet.loc[:,[
    'SEQN',                 # ID
    'DR1TKCAL',             # Total Calories
    'DR1TPROT',             # Total Protein
    'DR1TCARB',             # Total Carbohydrates
    'DR1TSUGR',             # Total Sugar
    'DR1_320Z',             # Total Water drank
    'DR1TTFAT',             # Total Fat
    'DR1TMFAT',             # MUFA
    'DR1TPFAT',             # PUFA
    'DR1TCHOL',             # Cholesterin
    'DR1TFIBE',             # Total Fiber
    'DR1TALCO',             # Total Alcohol
    'DR1TVARA',             # Vit A
    'DR1TVB1',              # Vit B1 (Thiamin)
    'DR1TVB2',              # Vit B2 (Riboflavin)
    'DR1TNIAC',             # Vit B3 (Niacin)
    'DR1TVB6',              # Vit B6 (Pyridoxin)
    'DR1TFA',               # Vit B9 (Folic Acid)
    'DR1TVB12',             # Vit B12 (Cobalamin)
    'DR1TVC',               # Vit C
    'DR1TVD',               # Vit D
    'DR1TATOC',             # Vit E
    'DR1TCALC',             # Calcium
    'DR1TIRON',             # Iron
    'DR1TZINC',             # Zinc
    'DR1TSODI',             # Sodium
    'DR1TPOTA',             # Potassium
    'DR1TCAFF'              # Caffeine
    ]]

In [59]:
diet_columns = {
    'SEQN': 'ID',
    'DR1TKCAL': 'daily_calories',
    'DR1TPROT': 'total_protein',
    'DR1TCARB': 'total_carbohydrates',
    'DR1TSUGR': 'total_sugar',
    'DR1_320Z': 'total_water',
    'DR1TTFAT': 'total_fat',
    'DR1TMFAT': 'mufa',
    'DR1TPFAT': 'pufa',
    'DR1TCHOL': 'cholesterin_diet',
    'DR1TFIBE': 'total_fiber',
    'DR1TALCO': 'total_alcohol',
    'DR1TVARA': 'vit_a',
    'DR1TVB1': 'vit_b1',
    'DR1TVB2': 'vit_b2',
    'DR1TNIAC': 'vit_b3',
    'DR1TVB6': 'vit_b6',
    'DR1TFA': 'vit_b9',
    'DR1TVB12': 'vit_b12',
    'DR1TVC': 'vit_c',
    'DR1TVD': 'vit_d_diet',
    'DR1TATOC': 'vit_e',
    'DR1TCALC': 'calcium',
    'DR1TIRON': 'iron',
    'DR1TZINC': 'zinc',
    'DR1TSODI': 'sodium',
    'DR1TPOTA': 'potassium',
    'DR1TCAFF': 'caffeine'
}

diet_clean.rename(columns=diet_columns, inplace = True)

In [60]:
diet_clean.head()

,ID,daily_calories,total_protein,total_carbohydrates,total_sugar,total_water,total_fat,mufa,pufa,cholesterin_diet,...,vit_b12,vit_c,vit_d_diet,vit_e,calcium,iron,zinc,sodium,potassium,caffeine
0,93703.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,93704.0,1230.0,51.58,160.46,76.97,240.0,43.24,14.333,12.506,144.0,...,3.83,60.1,8.1,5.80,700.0,3.55,4.18,2198.0,1970.0,8.0
2,93705.0,1202.0,20.01,157.45,91.55,315.0,56.98,16.432,19.786,14.0,...,0.33,21.4,0.2,5.66,314.0,8.80,2.93,3574.0,1640.0,361.0
3,93706.0,1987.0,94.19,89.82,14.73,3042.0,137.39,45.805,49.873,462.0,...,2.30,9.7,0.7,10.02,869.0,8.52,8.05,3657.0,1247.0,0.0
4,93707.0,1775.0,59.48,188.15,84.22,1785.0,89.18,33.712,12.424,585.0,...,2.08,12.9,2.7,8.92,535.0,8.42,8.30,2450.0,1769.0,21.0

In [61]:
exam_clean = exam.loc[:,[
    'SEQN',                 # ID
    'BMXWT',                # Weight
    'BMXHT',                # Height
    'BMXBMI',               # BMI
    'BMXWAIST',             # Waist circumference
    'BPXSY1',               # Systolic BP
    'BPXDI1',               # Diastolic BP
    'BPXPULS'               # Pulse
    ]]

In [62]:
exam_columns = {
    'SEQN': 'ID',
    'BMXWT': 'weight',
    'BMXHT': 'height',
    'BMXBMI': 'bmi',
    'BMXWAIST': 'waist_circumference',
    'BPXSY1': 'systolic_bp',
    'BPXDI1': 'diastolic_bp',
    'BPXPULS': 'pulse'
}

exam_clean.rename(columns=exam_columns, inplace = True)

In [63]:
exam_clean.head()

,ID,weight,height,bmi,waist_circumference,systolic_bp,diastolic_bp,pulse
0,93706.0,66.3,175.7,21.5,79.3,112.0,74.0,1.0
1,93707.0,45.4,158.4,18.1,64.1,128.0,38.0,1.0
2,93709.0,88.8,151.1,38.9,113.0,120.0,66.0,1.0
3,93712.0,58.9,172.8,19.7,72.0,112.0,68.0,1.0
4,93715.0,65.6,170.6,22.5,89.7,112.0,60.0,1.0

In [64]:
lab_clean = lab.loc[:,[
    'SEQN',             # ID
    'LBXGLU',           # Glucose in Blood mg/dL
    'LBDINSI',          # Insulin pmol/L
    'LBXTC',            # Cholesterol mg/dL
    'LBXTR',            # Triglyceride mg/dL
    'LBDLDL',           # LDL-cholesterol mg/dL
#   'LBXSAL',           # Albumin
#   'LBXSATSI',         # Alanine Aminotransferase ALT U/L
    'LBXSGTSI',         # Gamma glutamyl transferase
    'LBXSAPSI',         # Alkaline phosphatase (IU/L)
    'LBXVIDMS',         # vitamin D2 + D3
    'URXUCR',           # Urinary creatinine (mg/dL)
    'URXUMA',           # Albumin, urine (ug/mL)
    'URDACT'            # Albumin creatinine ratio (mg/g)
]]

In [65]:
lab_columns = {
    'SEQN': 'ID',
    'LBXGLU': 'blood_glucose',
    'LBDINSI': 'insulin',
    'LBXTC': 'cholesterin_lab',
    'LBXTR': 'triaclyglycerole',
    'LBDLDL': 'ldl',
#   'LBXSAL': 'albumin',
#   'LBXSATSI': 'ALT',
    'LBXSGTSI': 'gamma_glutamyl_transferase',
    'LBXSAPSI': 'alkaline_phosphatase',
    'LBXVIDMS': 'vit_d_lab',
    'URXUCR': 'urinary_creatinine',
    'URXUMA': 'albumine',
    'URDACT': 'albumine_creatinine_ratio'
}

lab_clean.rename(columns=lab_columns, inplace = True)

In [66]:
lab_clean.head()

,ID,blood_glucose,insulin,cholesterin_lab,triaclyglycerole,ldl,gamma_glutamyl_transferase,alkaline_phosphatase,vit_d_lab,urinary_creatinine,albumine,albumine_creatinine_ratio
0,93705.0,NaN,NaN,157.0,NaN,NaN,21.0,74.0,89.9,24.0,3.2,13.33
1,93706.0,NaN,NaN,148.0,NaN,NaN,16.0,79.0,53.8,69.0,39.6,57.39
2,93707.0,NaN,NaN,189.0,NaN,NaN,9.0,238.0,58.2,209.0,41.6,19.90
3,93708.0,122.0,58.32,209.0,58.0,109.0,22.0,66.0,116.0,47.0,9.1,19.36
4,93709.0,NaN,NaN,176.0,NaN,NaN,31.0,86.0,72.8,215.0,26.4,12.28

In [67]:
quest_clean = quest.loc[:,[
    'SEQN',                 # ID
    'PAQ620',               # Work with physical activity?
    'PAD680',               # Time spent sitting
    'PAD675',               # Time spent doing physical activities / day
    'PAQ640',               # Days on which you bike or walk more than 10 mins/week
    'MCQ010',               # Asthma?
    'MCQ080',               # Has a Doctor ever said: "you are overweight!" ?
    'MCQ220',               # Has a Doctor ever said: "You have cancer" ?
    'SMQ040',               # Do you smoke?
    'ALQ130',               # On avg how many drinks on days you drank alcohol?
    'SLQ050',               # Ever told a doctor: Trouble sleeping?
    'DIQ010'                # Has a Doctor ever told you: "You have Diabetes"?
    ]]

In [68]:
quest_columns = {
    'SEQN': 'ID',
    'PAQ620': 'physical_activity_work',
    'PAD680': 'sitting_per_day',
    'ALQ130': 'alcoholic_drinks',
    'SMQ040': 'smoker',
    'PAD675': 'sport_days',
    'PAQ640': 'walk_<10_minutes_p_day',
    'MCQ010': 'asthma',
    'MCQ080': 'overweight',
    'MCQ220': 'cancer',
    'SLQ050': 'trouble_sleeping',
    'DIQ010': 'diabetes'
}

quest_clean.rename(columns=quest_columns, inplace = True)

In [69]:
quest_clean.head()

,ID,physical_activity_work,sitting_per_day,sport_days,walk_<10_minutes_p_day,asthma,overweight,cancer,smoker,alcoholic_drinks,trouble_sleeping,diabetes
0,93705.0,2.0,300.0,60.0,NaN,1.0,2.0,2.0,3.0,1.0,2.0,2.0
1,93706.0,2.0,240.0,30.0,5.0,2.0,2.0,NaN,NaN,NaN,2.0,2.0
2,93707.0,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,2.0
3,93708.0,2.0,120.0,30.0,NaN,2.0,2.0,2.0,NaN,NaN,2.0,3.0
4,93709.0,1.0,600.0,NaN,NaN,2.0,1.0,2.0,1.0,NaN,2.0,2.0

In [70]:
data_merged = demo_clean.merge(diet_clean, how = 'inner', on="ID").merge(exam_clean, how='inner', on='ID').merge(lab_clean, how='inner', on='ID').merge(quest_clean, how='inner', on='ID')

In [71]:
data_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8366 entries, 0 to 8365
Data columns (total 69 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          8366 non-null   float64
 1   gender                      8366 non-null   float64
 2   age                         8366 non-null   float64
 3   ethnicity                   8366 non-null   float64
 4   country_of_birth            8366 non-null   float64
 5   us_citizen                  8363 non-null   float64
 6   high_school_deg             5265 non-null   float64
 7   college_deg                 2167 non-null   float64
 8   household_size              8366 non-null   float64
 9   no_of_kids_u6               8366 non-null   float64
 10  no_of_kids_btw_6_17         8366 non-null   float64
 11  total_income                8007 non-null   float64
 12  pregnancy_status            1057 non-null   float64
 13  daily_calories              7285 non-null   float64
 14  total_protein               7285 non-null   float64
 15  total_carbohydrates         7285 non-null   float64
 16  total_sugar                 7285 non-null   float64
 17  total_water                 7309 non-null   float64
 18  total_fat                   7285 non-null   float64
 19  mufa                        7285 non-null   float64
 20  pufa                        7285 non-null   float64
 21  cholesterin_diet            7285 non-null   float64
 22  total_fiber                 7285 non-null   float64
 23  total_alcohol               7285 non-null   float64
 24  vit_a                       7285 non-null   float64
 25  vit_b1                      7285 non-null   float64
 26  vit_b2                      7285 non-null   float64
 27  vit_b3                      7285 non-null   float64
 28  vit_b6                      7285 non-null   float64
 29  vit_b9                      7285 non-null   float64
 30  vit_b12                     7285 non-null   float64
 31  vit_c                       7285 non-null   float64
 32  vit_d_diet                  7285 non-null   float64
 33  vit_e                       7285 non-null   float64
 34  calcium                     7285 non-null   float64
 35  iron                        7285 non-null   float64
 36  zinc                        7285 non-null   float64
 37  sodium                      7285 non-null   float64
 38  potassium                   7285 non-null   float64
 39  caffeine                    7285 non-null   float64
 40  weight                      8242 non-null   float64
 41  height                      8016 non-null   float64
 42  bmi                         8005 non-null   float64
 43  waist_circumference         7601 non-null   float64
 44  systolic_bp                 6302 non-null   float64
 45  diastolic_bp                6302 non-null   float64
 46  pulse                       7944 non-null   float64
 47  blood_glucose               2891 non-null   float64
 48  insulin                     2825 non-null   float64
 49  cholesterin_lab             6738 non-null   float64
 50  triaclyglycerole            2834 non-null   float64
 51  ldl                         2808 non-null   float64
 52  gamma_glutamyl_transferase  5902 non-null   float64
 53  alkaline_phosphatase        5903 non-null   float64
 54  vit_d_lab                   7409 non-null   float64
 55  urinary_creatinine          7632 non-null   float64
 56  albumine                    7632 non-null   float64
 57  albumine_creatinine_ratio   7632 non-null   float64
 58  physical_activity_work      5533 non-null   float64
 59  sitting_per_day             5523 non-null   float64
 60  sport_days                  2185 non-null   float64
 61  walk_<10_minutes_p_day      1360 non-null   float64
 62  asthma                      8366 non-null   float64
 63  overweight                  5828 non-null   float64
 64  cancer                      5265 non-null   float64
 65  smoker                      2232 non-null   float64
 66  alcoholic_drinks            3495 non-null   float64
 67  trouble_sleeping            5828 non-null   float64
 68  diabetes                    8366 non-null   float64
dtypes: float64(69)
memory usage: 4.4 MB

In [72]:
missing = data_merged.isnull().sum().sort_values(ascending=False)

In [73]:
print(missing)

pregnancy_status          7309
walk_<10_minutes_p_day    7006
college_deg               6199
sport_days                6181
smoker                    6134
                          ...
no_of_kids_btw_6_17          0
household_size               0
no_of_kids_u6                0
asthma                       0
diabetes                     0
Length: 69, dtype: int64

In [74]:
data_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8366 entries, 0 to 8365
Data columns (total 69 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          8366 non-null   float64
 1   gender                      8366 non-null   float64
 2   age                         8366 non-null   float64
 3   ethnicity                   8366 non-null   float64
 4   country_of_birth            8366 non-null   float64
 5   us_citizen                  8363 non-null   float64
 6   high_school_deg             5265 non-null   float64
 7   college_deg                 2167 non-null   float64
 8   household_size              8366 non-null   float64
 9   no_of_kids_u6               8366 non-null   float64
 10  no_of_kids_btw_6_17         8366 non-null   float64
 11  total_income                8007 non-null   float64
 12  pregnancy_status            1057 non-null   float64
 13  daily_calories              7285 non-null   float64
 14  total_protein               7285 non-null   float64
 15  total_carbohydrates         7285 non-null   float64
 16  total_sugar                 7285 non-null   float64
 17  total_water                 7309 non-null   float64
 18  total_fat                   7285 non-null   float64
 19  mufa                        7285 non-null   float64
 20  pufa                        7285 non-null   float64
 21  cholesterin_diet            7285 non-null   float64
 22  total_fiber                 7285 non-null   float64
 23  total_alcohol               7285 non-null   float64
 24  vit_a                       7285 non-null   float64
 25  vit_b1                      7285 non-null   float64
 26  vit_b2                      7285 non-null   float64
 27  vit_b3                      7285 non-null   float64
 28  vit_b6                      7285 non-null   float64
 29  vit_b9                      7285 non-null   float64
 30  vit_b12                     7285 non-null   float64
 31  vit_c                       7285 non-null   float64
 32  vit_d_diet                  7285 non-null   float64
 33  vit_e                       7285 non-null   float64
 34  calcium                     7285 non-null   float64
 35  iron                        7285 non-null   float64
 36  zinc                        7285 non-null   float64
 37  sodium                      7285 non-null   float64
 38  potassium                   7285 non-null   float64
 39  caffeine                    7285 non-null   float64
 40  weight                      8242 non-null   float64
 41  height                      8016 non-null   float64
 42  bmi                         8005 non-null   float64
 43  waist_circumference         7601 non-null   float64
 44  systolic_bp                 6302 non-null   float64
 45  diastolic_bp                6302 non-null   float64
 46  pulse                       7944 non-null   float64
 47  blood_glucose               2891 non-null   float64
 48  insulin                     2825 non-null   float64
 49  cholesterin_lab             6738 non-null   float64
 50  triaclyglycerole            2834 non-null   float64
 51  ldl                         2808 non-null   float64
 52  gamma_glutamyl_transferase  5902 non-null   float64
 53  alkaline_phosphatase        5903 non-null   float64
 54  vit_d_lab                   7409 non-null   float64
 55  urinary_creatinine          7632 non-null   float64
 56  albumine                    7632 non-null   float64
 57  albumine_creatinine_ratio   7632 non-null   float64
 58  physical_activity_work      5533 non-null   float64
 59  sitting_per_day             5523 non-null   float64
 60  sport_days                  2185 non-null   float64
 61  walk_<10_minutes_p_day      1360 non-null   float64
 62  asthma                      8366 non-null   float64
 63  overweight                  5828 non-null   float64
 64  cancer                      5265 non-null   float64
 65  smoker                      2232 non-null   float64
 66  alcoholic_drinks            3495 non-null   float64
 67  trouble_sleeping            5828 non-null   float64
 68  diabetes                    8366 non-null   float64
dtypes: float64(69)
memory usage: 4.4 MB

In [75]:
str_list = [
       'gender',
       'country_of_birth',
       'us_citizen',
       'high_school_deg',
       'pregnancy_status',
       'physical_activity_work',
       'asthma',
       'overweight',
       'cancer',
       'smoker',
       'trouble_sleeping',
       'diabetes']

data_merged[str_list] = data_merged[str_list].astype('str')

In [76]:
# country of birth:
# 1: born in usa
# 2: others
# 77 refused
# 99 dont know
# . missing

data_merged['country_of_birth'] = data_merged['country_of_birth'].map({
    '1.0': 'USA',
    '2.0': 'others'
}).fillna('unknown')

data_merged['country_of_birth']

0          USA
1          USA
2          USA
3          USA
4          USA
         ...
8361    others
8362    others
8363       USA
8364       USA
8365       USA
Name: country_of_birth, Length: 8366, dtype: object

In [77]:
# citizen:\
# 1 born in the usa\
# 2 durch einbürgerung\
# 7 kein us-bürger\
# 9 keine angabe

data_merged['us_citizen'] = data_merged['us_citizen'].map({
    '1.0': 'US-citizen',
    '2.0': 'US-citizen',
    '7.0': 'not a citizen',
    '9.0': 'unknown'
}).fillna('unknown')
data_merged['us_citizen'].value_counts()

us_citizen
US-citizen       8338
not a citizen      18
unknown            10
Name: count, dtype: int64

In [78]:
# pregnancy status:\
# 1: yes\
# 2: not pregnant at exam\
# 3: unsure

data_merged['pregnancy_status'] = data_merged['pregnancy_status'].map({
    '1.0': 'pregnant',
    '2.0': 'not pregnant',
    '3.0': 'unknown'
}).fillna('unknown')
data_merged['pregnancy_status'].value_counts()

pregnancy_status
unknown         7345
not pregnant     966
pregnant          55
Name: count, dtype: int64

In [79]:
# physical activity at work\
# 1 yes\
# 2 no\
# 7 refused\
# 9 dont know\
# . missing

data_merged['physical_activity_work'] = data_merged['physical_activity_work'].map({
    '1.0': 'yes',
    '2.0': 'no',
    '9.0': 'unknown',
    '7.0': 'unknown'
}).fillna('unknown')
data_merged['physical_activity_work'].value_counts()

physical_activity_work
no         3214
unknown    2838
yes        2314
Name: count, dtype: int64

In [80]:
# ethnicity
# 1.0 mexican american
# 2.0 other hispanic
# 3.0 non-hispanic white
# 4.0 non-hispanic black
# 6.0 asian
# 7.0 others 

data_merged['ethnicity'] = data_merged['ethnicity'].map({
    '1.0': 'mexican american',
    '2.0': 'hispanic',
    '3.0': 'white',
    '4.0': 'black',
    '6.0': 'asian',
    '7.0': 'others'
}).fillna('unknown')

data_merged['ethnicity'].value_counts()

ethnicity
unknown    8366
Name: count, dtype: int64

In [81]:
# SMQ040 - smoker
# 1 every day
# 2 some days
# 3 not at all
# 7 refused
# 9 dont know
# . missing

data_merged['smoker'] = data_merged['smoker'].map({
    '1.0': 'every day',
    '2.0': 'some days',
    '3.0': 'not at all',
    '9.0': 'unknown',
    '7.0': 'unknown'
}).fillna('unknown')

data_merged['smoker'].value_counts()

smoker
unknown       6134
not at all    1260
every day      763
some days      209
Name: count, dtype: int64

In [82]:
# MCQ080 - overweight
# 1 - yes
# 2- no
# 3- refused
# 9 dont know
# . missing
data_merged['overweight'] = data_merged['overweight'].map({
    '1.0': 'yes',
    '2.0': 'no',
    '3.0': 'refused',
    '9.0': 'unknown'
}).fillna('unknown')

data_merged['overweight'].value_counts()

overweight
no         3632
unknown    2545
yes        2189
Name: count, dtype: int64

In [83]:
# MCQ220 - cancer
# 1 - yes
# 2- no
# 3- refused
# 9 dont know
# . missing

data_merged['cancer'] = data_merged['cancer'].map({
    '1.0': 'yes',
    '2.0': 'no',
    '3.0': 'refused',
    '9.0': 'unknown'
}).fillna('unknown')

data_merged['cancer'].value_counts()

cancer
no         4712
unknown    3103
yes         551
Name: count, dtype: int64

In [84]:
# MCQ010 asthma
# 1 - yes
# 2- no
# 3- refused
# 9 dont know
# . missing

data_merged['asthma'] = data_merged['asthma'].map({
    '1.0': 'yes',
    '2.0': 'no',
    '3.0': 'refused',
    '9.0': 'unknown'
}).fillna('unknown')

data_merged['asthma'].value_counts()

asthma
no         7098
yes        1261
unknown       7
Name: count, dtype: int64

In [85]:
# DIQ010 - diabetes
# 1 yes
# 2 no
# 3 borderline
# 7 ref
# 9 dont know
# . missing

data_merged['diabetes'] = data_merged['diabetes'].map({
    '1.0': 'yes',
    '2.0': 'no',
    '3.0': 'refused',
    '9.0': 'unknown'
}).fillna('unknown')

data_merged['diabetes'].value_counts()

diabetes
no         7334
yes         853
refused     175
unknown       4
Name: count, dtype: int64

In [86]:
cols_to_convert = [
    "ID", "age", "no_of_kids_u6", "household_size",
    "no_of_kids_btw_6_17",
    "sport_days", "sitting_per_day",
    "walk_<10_minutes_p_day", "alcoholic_drinks"
]

data_merged.loc[:, cols_to_convert] = data_merged.loc[:, cols_to_convert].astype('Int64')

C:\Users\kdura\AppData\Local\Temp\ipykernel_20140\590590530.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '<IntegerArray>
[<NA>, <NA>,   60,   30, <NA>,   30, <NA>,   30,   90,   60,
 ...
 <NA>,   45, <NA>, <NA>, <NA>,   60, <NA>,   30, <NA>, <NA>]
Length: 8366, dtype: Int64' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data_merged.loc[:, cols_to_convert] = data_merged.loc[:, cols_to_convert].astype('Int64')
C:\Users\kdura\AppData\Local\Temp\ipykernel_20140\590590530.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '<IntegerArray>
[<NA>, <NA>,  300,  240, <NA>,  120,  600,  420,  120,  120,
 ...
  120,  240,  120,   60, <NA>,  120,  360,  600, <NA>,  720]
Length: 8366, dtype: Int64' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data_merged.loc[:, cols_to_convert] = data_merged.loc[:, cols_to_convert].astype('Int64')
C:\Users\kdura\AppData\Local\Temp\ipykernel_20140\590590530.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '<IntegerArray>
[<NA>, <NA>, <NA>,    5, <NA>, <NA>, <NA>,    5, <NA>,    3,
 ...
 <NA>, <NA>, <NA>,    7, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>]
Length: 8366, dtype: Int64' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data_merged.loc[:, cols_to_convert] = data_merged.loc[:, cols_to_convert].astype('Int64')
C:\Users\kdura\AppData\Local\Temp\ipykernel_20140\590590530.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '<IntegerArray>
[<NA>, <NA>,    1, <NA>, <NA>, <NA>, <NA>,    1, <NA>,    3,
 ...
 <NA>,    1, <NA>, <NA>, <NA>, <NA>,   12, <NA>, <NA>,    2]
Length: 8366, dtype: Int64' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data_merged.loc[:, cols_to_convert] = data_merged.loc[:, cols_to_convert].astype('Int64')

In [87]:
data_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8366 entries, 0 to 8365
Data columns (total 69 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          8366 non-null   float64
 1   gender                      8366 non-null   object
 2   age                         8366 non-null   float64
 3   ethnicity                   8366 non-null   object
 4   country_of_birth            8366 non-null   object
 5   us_citizen                  8366 non-null   object
 6   high_school_deg             8366 non-null   object
 7   college_deg                 2167 non-null   float64
 8   household_size              8366 non-null   float64
 9   no_of_kids_u6               8366 non-null   float64
 10  no_of_kids_btw_6_17         8366 non-null   float64
 11  total_income                8007 non-null   float64
 12  pregnancy_status            8366 non-null   object
 13  daily_calories              7285 non-null   float64
 14  total_protein               7285 non-null   float64
 15  total_carbohydrates         7285 non-null   float64
 16  total_sugar                 7285 non-null   float64
 17  total_water                 7309 non-null   float64
 18  total_fat                   7285 non-null   float64
 19  mufa                        7285 non-null   float64
 20  pufa                        7285 non-null   float64
 21  cholesterin_diet            7285 non-null   float64
 22  total_fiber                 7285 non-null   float64
 23  total_alcohol               7285 non-null   float64
 24  vit_a                       7285 non-null   float64
 25  vit_b1                      7285 non-null   float64
 26  vit_b2                      7285 non-null   float64
 27  vit_b3                      7285 non-null   float64
 28  vit_b6                      7285 non-null   float64
 29  vit_b9                      7285 non-null   float64
 30  vit_b12                     7285 non-null   float64
 31  vit_c                       7285 non-null   float64
 32  vit_d_diet                  7285 non-null   float64
 33  vit_e                       7285 non-null   float64
 34  calcium                     7285 non-null   float64
 35  iron                        7285 non-null   float64
 36  zinc                        7285 non-null   float64
 37  sodium                      7285 non-null   float64
 38  potassium                   7285 non-null   float64
 39  caffeine                    7285 non-null   float64
 40  weight                      8242 non-null   float64
 41  height                      8016 non-null   float64
 42  bmi                         8005 non-null   float64
 43  waist_circumference         7601 non-null   float64
 44  systolic_bp                 6302 non-null   float64
 45  diastolic_bp                6302 non-null   float64
 46  pulse                       7944 non-null   float64
 47  blood_glucose               2891 non-null   float64
 48  insulin                     2825 non-null   float64
 49  cholesterin_lab             6738 non-null   float64
 50  triaclyglycerole            2834 non-null   float64
 51  ldl                         2808 non-null   float64
 52  gamma_glutamyl_transferase  5902 non-null   float64
 53  alkaline_phosphatase        5903 non-null   float64
 54  vit_d_lab                   7409 non-null   float64
 55  urinary_creatinine          7632 non-null   float64
 56  albumine                    7632 non-null   float64
 57  albumine_creatinine_ratio   7632 non-null   float64
 58  physical_activity_work      8366 non-null   object
 59  sitting_per_day             5523 non-null   Int64
 60  sport_days                  2185 non-null   Int64
 61  walk_<10_minutes_p_day      1360 non-null   Int64
 62  asthma                      8366 non-null   object
 63  overweight                  8366 non-null   object
 64  cancer                      8366 non-null   object
 65  smoker                      8366 non-null   object
 66  alcoholic_drinks            3495 non-null   Int64
 67  trouble_sleeping            8366 non-null   object
 68  diabetes                    8366 non-null   object
dtypes: Int64(4), float64(52), object(13)
memory usage: 4.4+ MB

In [88]:
data_merged

,ID,gender,age,ethnicity,country_of_birth,us_citizen,high_school_deg,college_deg,household_size,no_of_kids_u6,...,sitting_per_day,sport_days,walk_<10_minutes_p_day,asthma,overweight,cancer,smoker,alcoholic_drinks,trouble_sleeping,diabetes
0,93703.0,2.0,2.0,unknown,USA,US-citizen,nan,NaN,5.0,3.0,...,<NA>,<NA>,<NA>,no,unknown,unknown,unknown,<NA>,nan,no
1,93704.0,1.0,2.0,unknown,USA,US-citizen,nan,NaN,4.0,2.0,...,<NA>,<NA>,<NA>,no,unknown,unknown,unknown,<NA>,nan,no
2,93705.0,2.0,66.0,unknown,USA,US-citizen,2.0,NaN,1.0,0.0,...,300,60,<NA>,yes,no,no,not at all,1,2.0,no
3,93706.0,1.0,18.0,unknown,USA,US-citizen,nan,15.0,5.0,0.0,...,240,30,5,no,no,unknown,unknown,<NA>,2.0,no
4,93707.0,1.0,13.0,unknown,USA,US-citizen,nan,6.0,7.0,0.0,...,<NA>,<NA>,<NA>,no,unknown,unknown,unknown,<NA>,nan,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8361,102952.0,2.0,70.0,unknown,others,US-citizen,3.0,NaN,2.0,0.0,...,120,60,<NA>,no,no,no,unknown,<NA>,2.0,refused
8362,102953.0,1.0,42.0,unknown,others,US-citizen,3.0,NaN,1.0,0.0,...,360,<NA>,<NA>,yes,yes,no,not at all,12,1.0,no
8363,102954.0,2.0,41.0,unknown,USA,US-citizen,5.0,NaN,7.0,3.0,...,600,30,<NA>,no,yes,no,unknown,<NA>,2.0,no
8364,102955.0,2.0,14.0,unknown,USA,US-citizen,nan,8.0,4.0,0.0,...,<NA>,<NA>,<NA>,no,unknown,unknown,unknown,<NA>,nan,no
8365,102956.0,1.0,38.0,unknown,USA,US-citizen,4.0,NaN,5.0,0.0,...,720,<NA>,<NA>,no,yes,no,every day,2,1.0,no

In [89]:
data_merged['alcoholic_drinks'].value_counts().sort_values(ascending=False)

alcoholic_drinks
1      1317
2      1040
3       479
4       247
5       130
6       118
8        40
12       38
10       25
7        24
15       19
9         8
999       5
13        3
777       1
11        1
Name: count, dtype: Int64

In [90]:
data_merged.replace([777, 999, 7777, 9999], 0, inplace=True)

In [91]:
data_merged['alcoholic_drinks'].value_counts().sort_values(ascending=False)

alcoholic_drinks
1     1317
2     1040
3      479
4      247
5      130
6      118
8       40
12      38
10      25
7       24
15      19
9        8
0        6
13       3
11       1
Name: count, dtype: Int64